<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <title>Rock Nation</title>
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light customNav">
      <a class="navbar-brand" href="#"><img src="images/acoustic-guitar.png">Rock Nation</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Venues <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Artists</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Near you</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Venues</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Artists</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Upcoming Acts</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="btn btn-primary btn-lg navCTA" href="#" role="button">Buy Tickets</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->
     
    <!-- Jumbotron -->
    <div class="jumbotron rockBackground">
      <div class="jumboCopy">
        <h1 class="display-4">It's Time to Rock</h1>
        <p class="lead">Rock Nation brings you the most headbanging shows on the planet. Click below to find tickets for
          your favorite bands</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Buy Tickets</a>
      </div>
    </div>
    <!-- End jumbotron -->

    <!-- Cards -->
    <div class="container-fluid content">
      <h2 class="sectionHeading">Shows Near You</h2>
      <div class="row showsNear">

        <!-- Card 1 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/show1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Melbourne, Australia</h5>
              <p class="card-text">Come see Slipknot unlease their new album "We Are Not Your Kind"</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <!-- End card 1 -->

        <!-- Card 2 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/show2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chicago, Illinois</h5>
              <p class="card-text">Metallica finally returns to the big stage in Chicago Illinois</p>
              <a href="#" class="btn btn-primary">Buy Tickets</a>
            </div>
          </div>
        </div>
        <!-- End card 2 -->

        <!-- Card 3 -->
        <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
          <div class="card">
            <img src="images/show3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Long Beach, California</h5>
              <p class="card-text">The Red Hot Chili Peppers take the stage at the Honda Center</p>
              <a href="#" class="btn btn-primary">Buy Tickets</a>
            </div>
          </div>
        </div>
        <!-- End card 3 -->
      </div>
    </div>
    <!-- End cards -->

    <!-- Content -->
    <div class="container-fluid content">
      <h2 class="sectionHeading">Why we're better</h2>

      <!-- Row 1 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/assistance.png">
        </div>
        <div class="text col-8">
          <h3>We are always here to help!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">Contact Us
          </a>
        </div>
      </div>
      <!-- End row 1 -->

      <!-- Row 2 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/refund.png">
        </div>
        <div class="text col-8">
          <h3>The best prices!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
      <!-- End row 2 -->

      <!-- Row 3 -->
      <div class="row valueProp">
        <div class="sideAccent">
        </div>
        <div class="imageContainer col-3">
          <img src="images/mail-box.png">
        </div>
        <div class="text col-8">
          <h3>The best shows!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod Lorem ipsum dolor sit amet.
          </p>
          <a href="#" class="btn btn-primary">More shows</a>
        </div>
      </div>
      <!-- End row 3 -->

    </div>
    <!-- End content -->

    <!-- Footer -->
    <footer class="emailContain">
      <form>
        <h3 class="sectionHeading">Join Our Mailing List</h3>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter email">
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </footer>
    <!-- End footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>

</html>
