<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/fontawesome/css/all.css" type="text/css" rel="stylesheet"
<body>
  <section class="wrapper">
    <h1>TODO today</h1>
    <p>Enter text into the input field to add items to your list.</p>
    <p>Click items to mark them as done!</p>
    <div class="inputContainer">
      <input type="input" id="todoItem">
      <button id="enter"><i class="fas fa-pencil-alt"></i></button>
    </div>
    <div id="todoList">

    </div>
  </section>
</body>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</html>
